//////////////////
//// Mask pin ////
//////////////////

@-webkit-keyframes pin-mask {
  0% { top: 0; }

  50% { .opacity(0); }

  100% {
    top: 100px;
    .opacity(0);
    .transform(scale(0.25));
  }
}

@-moz-keyframes pin-mask {
  0% { top: 0; }

  50% { .opacity(0); }

  100% {    
    top: 100px;
    .opacity(0);
    .transform(scale(0.25));
  }
}

@-o-keyframes pin-mask {
  0% { top: 0; }

  50% { .opacity(0); }

  100% {    
    top: 100px;
    .opacity(0);
    .transform(scale(0.25));
  }
}

@keyframes pin-mask {
  0% { top: 0; }

  50% { .opacity(0); }

  100% {
    top: 100px;
    .opacity(0);
    .transform(scale(0.25));
  }
}

//////////////////
//// Triangle ////
//////////////////

@-webkit-keyframes triangle-growth {
  0% {
    top: 0;
    .scale(0);
  }

  80% {
    .scale(1);
  }

  100% {
    top: 26px;
    border-top-color: #2D333E;
  }
}

@-moz-keyframes triangle-growth {
  0% {
    top: 0;
    .scale(0);
  }

  80% {
    .scale(1);
  }

  100% {
    top: 26px;
    border-top-color: #2D333E;
  }
}

@-o-keyframes triangle-growth {
  0% {
    top: 0;
    .scale(0);
  }

  80% {
    .scale(1);
  }

  100% {
    top: 26px;
    border-top-color: #2D333E;
  }
}

@keyframes triangle-growth {
  0% {
    top: 0;
    .scale(0);
  }

  80% {
    .scale(1);
  }

  100% {
    top: 26px;
    border-top-color: #2D333E;
  }
}

///////////////////////////
//// Pin circle growth ////
///////////////////////////

@-webkit-keyframes pin-circle-growth {
  0% {
    .scale(0);
  }

  100% {
    .scale(1);
  }
}

@-moz-keyframes pin-circle-growth {
  0% {
    .scale(0);
  }

  100% {
    .scale(1);
  }
}

@-o-keyframes pin-circle-growth {
  0% {
    .scale(0);
  }

  100% {
    .scale(1);
  }
}

@keyframes pin-circle-growth {
  0% {
    .scale(0);
  }

  100% {
    .scale(1);
  }
}

///////////////////////
//// Circle growth ////
///////////////////////

@-webkit-keyframes circle-growth {
  0% {
    .scale(0);
  }

  50% {
    .scale(1);
  }

  100% {
    .scale(0.2);
  }
}

@-moz-keyframes circle-growth {
  0% {
    .scale(0);
  }

  50% {
    .scale(1);
  }

  100% {
    .scale(0.2);
  }
}

@-o-keyframes circle-growth {
  0% {
    .scale(0);
  }

  50% {
    .scale(1);
  }

  100% {
    .scale(0.2);
  }
}

@keyframes circle-growth {
  0% {
    .scale(0);
  }

  50% {
    .scale(1);
  }

  100% {
    .scale(0.2);
  }
}

/////////////////////
//// Pin bounce ////
////////////////////

@-webkit-keyframes pin-bounce {
  0% {
    top: 0;
  }

  50% {
    top: -10px;
  }

  100% {
    top: 0;
  }
}

@-moz-keyframes pin-bounce {
  0% {
    top: 0;
  }

  50% {
    top: -10px;
  }

  100% {
    top: 0;
  }
}

@-o-keyframes pin-bounce {
  0% {
    top: 0;
  }

  50% {
    top: -10px;
  }

  100% {
    top: 0;
  }
}

@keyframes pin-bounce {
  0% {
    top: 0;
  }

  50% {
    top: -10px;
  }

  100% {
    top: 0;
  }
}

///////////////////////
//// Circle rotate ////
///////////////////////

@-webkit-keyframes circle-rotate {
  100% {
    .rotate(360deg);
  }
}

@-moz-keyframes circle-rotate {
  100% {
    .rotate(360deg);
  }
}

@-o-keyframes circle-rotate {
  100% {
    .rotate(360deg);
  }
}

@keyframes circle-rotate {
  100% {
    .rotate(360deg);
  }
}



