// Global var
@font:                      "Avenir", Arial, sans-serif;
@color-white:               #fff;

// Couleurs lignes
@ligne_1:                   #FFCF0F;
@ligne_2:                   #2A70E8;
@ligne_3:                   #8EB021;
@ligne_3bis:                #ABCBD6;
@ligne_4:                   #B32472;
@ligne_5:                   #FF9A2E;
@ligne_6:                   #75E7B3;
@ligne_7:                   #FF8A8A;
@ligne_7bis:                #7BC1A1;
@ligne_8:                   #DB9CDB;
@ligne_9:                   #A5C63B;
@ligne_10:                  #F8BD26;
@ligne_11:                  #B5291D;
@ligne_12:                  #6CA32A;
@ligne_13:                  #5ADDEB;
@ligne_14:                  #994198;
@ligne_A :                  #FB584B;
@ligne_B :                  #4F90FF;
@ligne_C :                  #FFC01F;
@ligne_D :                  #C2EA42;
@ligne_E :                  #B80E6B;